{
  "name": "ai-code-coverage",
  "displayName": "AI Code Coverage",
  "description": "Analyze AI-generated vs human-written code in projects",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.102.0"
  },
  "categories": [
    "Other"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zollero/ai-code-coverage.git"
  },
  "license": "MIT",
  "publisher": "Suke",
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "ai-code-coverage.analyzeProject",
        "title": "Analyze Project for AI Code Coverage",
        "category": "AI Code Coverage"
      },
      {
        "command": "ai-code-coverage.analyzeCurrentFile",
        "title": "Analyze Current File",
        "category": "AI Code Coverage"
      },
      {
        "command": "ai-code-coverage.showReport",
        "title": "Show AI Code Report",
        "category": "AI Code Coverage"
      },
      {
        "command": "ai-code-coverage.refreshAnalysis",
        "title": "Refresh Analysis",
        "category": "AI Code Coverage",
        "icon": "$(refresh)"
      }
    ],
    "views": {
      "explorer": [
        {
          "id": "aiCodeCoverageView",
          "name": "AI Code Coverage",
          "when": "workspaceHasFiles"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "ai-code-coverage.refreshAnalysis",
          "when": "view == aiCodeCoverageView",
          "group": "navigation"
        }
      ],
      "commandPalette": [
        {
          "command": "ai-code-coverage.analyzeProject"
        },
        {
          "command": "ai-code-coverage.analyzeCurrentFile"
        },
        {
          "command": "ai-code-coverage.showReport"
        }
      ]
    },
    "configuration": {
      "title": "AI Code Coverage",
      "properties": {
        "aiCodeCoverage.enableStatusBar": {
          "type": "boolean",
          "default": true,
          "description": "Show AI code coverage in status bar"
        },
        "aiCodeCoverage.autoAnalyze": {
          "type": "boolean",
          "default": true,
          "description": "Automatically analyze on file save"
        },
        "aiCodeCoverage.excludePatterns": {
          "type": "array",
          "default": [
            "**/node_modules/**",
            "**/dist/**",
            "**/out/**",
            "**/build/**",
            "**/coverage/**",
            "**/temp/**",
            "**/tmp/**",
            "**/logs/**",
            "**/log/**",
            "**/cache/**",
            "**/caches/**",
            "**/test/**",
            "**/tests/**",
            "**/*.test.*",
            "**/*.spec.*"
          ],
          "description": "Additional file patterns to exclude (.gitignore rules are automatically applied)"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test",
    "vsce-package": "npx vsce package"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.102.0",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "esbuild": "^0.25.3",
    "eslint": "^9.25.1",
    "ignore": "^7.0.5",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.8.3"
  }
}
